Qty,partname,description,lib
0,"C","Unpolarized capacitor","device"
0,"CONN_01X03","Connector, single row, 01x03","conn"
0,"CONN_02X20","Connector, double row, 02x20","conn"
0,"CP","Polarised capacitor","device"
0,"Crystal","Two pin crystal","device"
0,"FT230XS","Full Speed USB to Basic UART, SSOP-16","ftdi"
0,"IRF540N","100V Vds, 33A Id, HEXFET N-Channel MOSFET, TO-220","transistors"
0,"ISL89410","","de0-cv-shield"
0,"LD1117S33TR","800mA Fixed Low Drop Positive Voltage Regulator, Fixed Output 3.3V, SOT223","regul"
0,"LED","","device"
0,"LM2902N","Quad Op amp.","linear"
0,"LM7805CT","Positive 1A 35V Linear Regulator, Fixed Output 5V, TO-220","regul"
0,"MAX9924","","de0-cv-shield"
0,"MCP2562-E/SN","High-Speed CAN Transceiver, 1Mbps, 5V supply, Vio pin, -40C to +125C, SOIC8 package","interface"
0,"MOLEX_34703_2012","","de0-cv-shield"
0,"R","Resistor","device"
0,"RR8","8 resistors","device"
0,"STM32F373C8Tx","Core: ARM Cortex-M4 Package: LQFP48 Flash: 64KB Ram: 16KB Frequency: 72MHz Voltage: 2..3.6V IO-pins: 37","stm32"
0,"SW_PUSH","Button","device"
0,"USB_B","USB Type B connector","conn"
